.eqv BG_COLOR, 0x0F	 # light blue (0/7 red, 3/7 green, 3/3 blue)
.eqv delay_num, 0x1000000
.eqv VG_ADDR, 0x11000120
.eqv VG_COLOR, 0x11000140
.eqv BTNU_RD, 0x11001100
.eqv BTND_RD, 0x11001110
.eqv BTNL_RD, 0x11001120
.eqv BTNR_RD, 0x11001130
.eqv SSEG, 0x11000040
.data
FOOD: .word 15, 11,   59, 30,   25, 42,   45, 47,   3, 20,   49, 74,   23, 38,   28, 57,   43, 27,   13, 69
.text

.global main 
.type main, @function
main:
    li sp, 0x10000     #initialize stack pointer

    li s1, 25 # this is the snake's x cor
    li s2, 35 # this is the snake's y cor
    lw s3, 0(s1) # load x food coord
    lw s4, 4(s1) # load y food coord
    li s5, 0
    la s6, FOOD
    la s7, VG_ADDR     #load MMIO addresses
    la s8, VG_COLOR
    la s9, SSEG
 
    call draw_background  # must not modify s2, s3



loop: # get new x cors 
    # set food and food cors

    sw s5,0(s9)
    
    mv a0, s1
    mv a1, s2
    

    li t2, BTNU_RD
    lw t3, 0(t2)
    beqz t3, b1#skip over if BTNU is pressed
    li a3, BG_COLOR 
    call draw_dot
    addi s2, s2, -1
    
b1: li t2, BTND_RD
    lw t3, 0(t2)
    beqz t3, b2#skip over if BTNU is pressed
    li a3, BG_COLOR 
    call draw_dot
    addi s2, s2, 1
    
b2: li t2, BTNR_RD
    lw t3, 0(t2)
    beqz t3, b3#skip over if BTNU is pressed
    li a3, BG_COLOR 
    call draw_dot
    addi s1, s1, 1
    
b3: li t2, BTNL_RD
    lw t3, 0(t2)
    beqz t3, b4#skip over if BTNU is pressed
    li a3, BG_COLOR 
    call draw_dot
    addi s1, s1, -1
    
b4: li a3, 0xFF
    call draw_dot
     
    
    
    bne s1, s3, e0 # check if snake matches x coord
    	bne s2, s4, e0 # check if snake matches y coord
    		li a3, BG_COLOR
    		call draw_dot
    		addi s6, s6, 8	# iterate to next food address
		lw s3, 0(s6)	# load x food coord
    		lw s4, 4(s6)	# load y food coord
		addi s5, s5, 1
e0: mv a0, s3
    mv a1, s4
    li a3, 4
    call draw_dot
    call delay
    j loop

draw_dot:
       addi sp,sp,-4
       sw ra, 0(sp)
	andi t0,a0,0x7F	# select bottom 7 bits (col)
	andi t1,a1,0x3F	# select bottom 6 bits  (row)
	slli t1,t1,7	#  {a1[5:0],a0[6:0]} 
	or t0,t1,t0	# 13-bit address
	sw t0, 0(s7)	# write 13 address bits to register
	sw a3, 0(s8)	# write color data to frame buffer
	addi sp,sp,4
	ret
	
delay:addi sp,sp,-4
     sw ra, 0(sp)
     li a2, 0
     li a1, 1700000
delay_int:
    addi a2,a2, 1
    bne a2, a1, delay_int
    addi sp,sp,4
    ret

# draws a horizontal line from (a0,a1) to (a2,a1) using color in a3
# Modifies (directly or indirectly): t0, t1, a0, a2
draw_horizontal_line:
	addi sp,sp,-4
	sw ra, 0(sp)
	addi a2,a2,1	#go from a0 to a2 inclusive
draw_horiz1:
	call draw_dot  # must not modify: a0, a1, a2, a3
	addi a0,a0,1
	bne a0,a2, draw_horiz1
	lw ra, 0(sp)
	addi sp,sp,4
	ret

# draws a vertical line from (a0,a1) to (a0,a2) using color in a3
# Modifies (directly or indirectly): t0, t1, a1, a2
draw_vertical_line:
	addi sp,sp,-4
	sw ra, 0(sp)
	addi a2,a2,1
draw_vert1:
	call draw_dot  # must not modify: a0, a1, a2, a3
	addi a1,a1,1
	bne a1,a2,draw_vert1
	lw ra, 0(sp)
	addi sp,sp,4
	ret

# Fills the 60x80 grid with one color using successive calls to draw_horizontal_line
# Modifies (directly or indirectly): t0, t1, t4, a0, a1, a2, a3
draw_background:
	addi sp,sp,-4
	sw ra, 0(sp)
	li a3, BG_COLOR	#use default color
	li a1, 0	#a1= row_counter
	li t4, 60 	#max rows
start:	li a0, 0
	li a2, 79 	#total number of columns
	call draw_horizontal_line  # must not modify: t4, a1, a3
	addi a1, a1, 1
	bne t4, a1, start	#branch to draw more rows
	lw ra, 0(sp)
	addi sp,sp,4
	ret
